# crm

./: .project  .springBeans  pom.xml
src/main/java/org/aptech/crm/controller/: AddressController.java  CompRecordController.java  ComplainController.java  ContactRecordController.java  CustomController.java  DeptController.java  LinkmanController.java  LogController.java  PermissionController.java  PostController.java  QuestionController.java  RoleController.java  UserController.java  zxc.java
src/main/java/org/aptech/crm/dao/: AccessoryDao.java  AddressDao.java  CommonDao.java  CompRecordDao.java  ComplainDao.java  ContactRecordDao.java  CustomDao.java  DeptDao.java  LinkmanDao.java  LogDao.java  PermissionDao.java  PostDao.java  QuestionDao.java  RoleDao.java  TradeDao.java  UserDao.java  role2dao.java  sad.java
src/main/java/org/aptech/crm/mappers/: AccessoryMapper.xml  AddressMapper.xml  CompRecordMapper.xml  ComplainMapper.xml  ContactRecordMapper.xml  CustomMapper.xml  DeptMapper.xml  LinkmanMapper.xml  LogMapper.xml  PermissionMapper.xml  PostMapper.xml  RoleMapper.xml  TradeMapper.xml  UserMapper.xml  siu.java  vfb.java
src/main/java/org/aptech/crm/pojo/: Accessory.java  Address.java  CompRecord.java  Complain.java  ContactRecord.java  Custom.java  CustomCare.java  Dept.java  Diction.java  Linkman.java  Log.java  Memo.java  Permission.java  Post.java  Question.java  Role.java  TalkComment.java  Trade.java  User.java  WorkTalk.java
src/main/java/org/aptech/crm/realms/: CustomRealm.java
src/main/java/org/aptech/crm/utils/: InitListener.java  LogInterceptor.java  MyFromAutheticationFilter.java  ProjectUtils.java  TestGenerate.java  record.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-shiro.xml  log4j.properties  mybatis-config.xml  permission.properties  spring-mvc.xml
src/main/webapp/: commont.jsp  login.css  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/compRecord/: comprecord_form.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/complain/: complain_form.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/contactRecord/: contactrecord_form.jsp  detail.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/custom/: addCustom.jsp  linkman.jsp  myCustom.jsp
src/main/webapp/WEB-INF/jsp/dept/: dept_form.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/log/: index.jsp
src/main/webapp/WEB-INF/jsp/main/: login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/permission/: allot_form.jsp  index.jsp  permission_form.jsp
src/main/webapp/WEB-INF/jsp/post/: index.jsp  post_form.jsp
src/main/webapp/WEB-INF/jsp/question/: index.jsp  question_form.jsp
src/main/webapp/WEB-INF/jsp/role/: index.jsp  role_form.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp  user_form.jsp
src/test/java/: TestUser.java  test.java
src/test/java/crm/: TestUser.java  test.java
